\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Edukacja}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Praca magisterska}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Do\IeC {\'s}wiadczenie}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Zawodowe}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Kursy}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Pozosta\IeC {\l }e}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{J\IeC {\k e}zyki obce}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{nagrody i wyr\IeC {\'o}\IeC {\.z}nienia}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Umiej\IeC {\k e}tno\IeC {\'s}ci komputerowe}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Zainteresowania}{2}{section*.10}}
\newlabel{lastpage}{{}{2}{}{section*.10}{}}
